{
  "expo": {
    "name": "kandi",
    "slug": "kandi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smoua.kandi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smoua.kandi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "kandi",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c6490c3b-b852-4f91-a446-c6d0165f314f"
      }
    },
    "owner": "smoua",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c6490c3b-b852-4f91-a446-c6d0165f314f"
    }
  }
}
